{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist-test"
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-test",
    "coverage"
  ]
}